# Android_BuildVariants-Flavors_SimpleApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feryaeljustice/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeljustice/myapplication/: ApiResponse.kt  MainActivity.kt
app/src/main/java/com/feryaeljustice/myapplication/ofuscate/: AClass.kt  BClass.kt  Ofuscation.kt
app/src/test/java/com/feryaeljustice/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
